# TeamBuilder

./: .gitignore  README.md  pom.xml
src/main/java/com/willthan/: App.java  TeamBuilder.java
src/test/java/com/willthan/: AppTest.java  TeamBuilderTest.java
